# squiz

./: .gitignore  CHANGELOG.md  README.md  build.xml  composer.json  phpcs.xml  plugin.php  services.php
assets/js/: checkbox-group.js
classes/: class-answers-to-courses-relationship-name-aware-trait.php  class-callback-block.php  class-config-aware-trait.php  class-count-grouped-capable-trait.php  class-course-groups-taxonomy-name-aware-trait.php  class-di-container.php  class-fields-types-handler.php  class-fields-types-register-capable-trait.php  class-file-path-resolver.php  class-get-post-capable-trait.php  class-get-posts-capable-trait.php  class-get-quiz-capable-trait.php  class-get-related-posts-capable-trait.php  class-get-submission-uid-capable-trait.php  class-get-template-capable-trait.php  class-get-term-capable-trait.php  class-get-term-meta-capable-trait.php  class-get-terms-capable-trait.php  class-get-terms-for-post-id-capable-trait.php  class-group-by-term-capable-trait.php  class-handler.php  class-index-list-capable-trait.php  class-index-posts-by-id-capable-trait.php  class-php-template.php  class-plugin.php  class-quiz-post-type-name-aware-trait.php  class-quiz-result-html-template.php  class-quiz-shortcode-handler.php  class-quiz-submission-handler.php  class-submission-document-creator.php  class-submission-post-type-name-aware-trait.php  class-submission-result-output-handler.php  class-template-block.php
templates/: quiz-result.php  quiz.php
